# ble-ring-app

./: .gitignore  CODE_REVIEW.md  CRITICAL_ISSUES_ACTION_PLAN.md  MRD_SDK_PROTOCOL_REFERENCE.md  PRIVACY_POLICY.md  PROJECT_DOCUMENTATION.md  R9_RING_BLE_INTEGRATION_GUIDE.md  README.md  SDK_IMPLEMENTATION_GUIDE.md  TESTING.md  build.gradle.kts  build_log.txt  build_log_jdk17.txt  build_log_jdk17_v2.txt  build_log_jdk17_v3.txt  build_log_jdk17_v4.txt  build_log_utf8.txt  build_out.txt  build_output.txt  build_output_err.txt  build_output_err_jdk17.txt  build_output_std.txt  build_output_std_jdk17.txt  build_output_utf8.txt  gradle.properties  kotlin_errors.txt  kotlin_errors_utf8.txt  proguard-rules.pro  replace_colors.py  settings.gradle.kts  setup.bat
documentation/: mrd_sdk_reverse_engineering_report.md
libs/: AliAgent-release-4.1.3.aar  sdk_mrd20240218_1.1.5.aar  ycbtsdk-release.aar
libs/ycbtsdk-release-inspect/: AndroidManifest.xml  R.txt
libs/ycbtsdk-release-inspect/res/values/: values.xml
src/main/: AndroidManifest.xml
src/main/assets/: index.html  mock_workouts.json
src/main/kotlin/com/fitness/app/: DashboardScreen.kt  FitnessAPI.kt  FitnessApplication.kt  MainActivity.kt  MeditationTimer.kt  MockData.kt  SmartRingData.kt  SmartRingSetupScreen.kt  StressLevelWidget.kt
src/main/kotlin/com/fitness/app/ble/: BleIntegrationExample.kt  BleManager.kt  BleState.kt  BleViewModel.kt  MacAddressValidator.kt  ManualMacEntryScreen.kt  (+8 more)
src/main/res/drawable/: ic_app_icon.xml  ic_splash_logo.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
(+113 files in other folders)
